VITE_SUPABASE_PROJECT_ID="vwtgoklzbtqfapftowdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3dGdva2x6YnRxZmFwZnRvd2RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTE2MjMsImV4cCI6MjA3NjI4NzYyM30.Xrz6nrVMAdkAI8sXRFSsuZx_QaIFpkb_iWTvwbY1dcg"
VITE_SUPABASE_URL="https://vwtgoklzbtqfapftowdb.supabase.co"
